type User {
    id: ID!
    name: String!
    email: String!
    role: String!
}

type Medic {
    id: ID!
    specialty: String!
    User: User!
}

type Patient {
    id: ID!
    dateOfBirth: String!
    insuranceProvider: String
    User: User!
}

type Nurse {
    id: ID!
    department: String!
    User: User!
}

type Appointment {
    id: ID!
    dateTime: String!
    medic: Medic!
    patient: Patient!
}

input AppointmentInput {
    dateTime: String!
    medicId: ID!
    patientId: ID!
}

# ======================
# QUERIES
# ======================
type Query {
    appointments: [Appointment!]!
    appointmentsByPatient(patientId: ID!): [Appointment!]!
    appointmentById(id: ID!): Appointment

    medics: [Medic!]!
    medicById(id: ID!): Medic

    patients: [Patient!]!
    patientById(id: ID!): Patient

    nurses: [Nurse!]!
    nurseById(id: ID!): Nurse
}

# ======================
# MUTATIONS
# ======================
type Mutation {
    createAppointment(input: AppointmentInput!): Appointment!
    updateAppointment(id: ID!, input: AppointmentInput!): Appointment!
    updateAppointmentStatus(id: ID!, status: String!): Appointment!
}