
spring.application.name=timecare-notification
server.port=8082

# MongoDB Configuration

spring.data.mongodb.uri=mongodb://mongo:27017/timecare_notification_db
# spring.data.mongodb.uri=mongodb://localhost:27017/timecare_notification_db
logging.level.org.springframework.data.mongodb=DEBUG

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

spring.rabbitmq.dynamic=false